{
  "name": "e-commerce-monorepo",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "start": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend",
    "test": "npm test --prefix backend"
  }
}
